min-cache-ttl=3600
max-cache-ttl=86400
cache-size=1500

server=/:.*(google|gstatic|ggpht|appspot|gmail|youtube|ytimg|youtu|facebook|fbcdn|akamaihd|twitter|twimg|bitly|tinypic|yfrog|dropbox|sex|porn|t66y|18p2p|m-team|vpn|wiki|blog|wordpress|adbyby).*:/127.0.0.1#5454
